# 服务端口
server.port=8080
# 项目发布名称
server.servlet.context-path=/springcloud-helloworld
# URI编码格式
server.tomcat.uri-encoding=utf-8
# 日志打印: 打印RequestMapping中所有接口映射信息,方便调试
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace